{
  "appId": "com.traderecap.app",
  "appName": "TradeRecap",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#faf8f3",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#faf8f3",
      "overlaysWebView": false
    },
    "AdMob": {
      "applicationIdAndroid": "ca-app-pub-7067114010918613~7901474698"
    }
  }
}
